{
  "name": "ai-task-manager",
  "version": "1.0.0",
  "description": "> **Teams連携型のAIがタスクを自動抽出する、オフライン対応3階層デスクトップタスク管理ツール**",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Li4o/ai-task-manager.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Li4o/ai-task-manager/issues"
  },
  "homepage": "https://github.com/Li4o/ai-task-manager#readme",
  "dependencies": {
    "react": "^19.2.7",
    "react-dom": "^19.2.7"
  },
  "devDependencies": {
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.3",
    "vite": "^8.1.0"
  }
}
